2018-02-14 08:51:16.367  INFO 1238 --- [main] com.sun.drug.DrugApplication             : Starting DrugApplication on PeachtekiMacBook-Air.local with PID 1238 (/Users/Peach/Downloads/drug/target/classes started by Peach in /Users/Peach/Downloads/drug)
2018-02-14 08:51:16.372  INFO 1238 --- [main] com.sun.drug.DrugApplication             : No active profile set, falling back to default profiles: default
2018-02-14 08:51:16.472  INFO 1238 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7722c3c3: startup date [Wed Feb 14 08:51:16 CST 2018]; root of context hierarchy
2018-02-14 08:51:17.662  INFO 1238 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-02-14 08:51:18.309  INFO 1238 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$364046e9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-02-14 08:51:19.134  INFO 1238 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8900 (http)
2018-02-14 08:51:19.154  INFO 1238 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-02-14 08:51:19.156  INFO 1238 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-02-14 08:51:19.278  INFO 1238 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-02-14 08:51:19.279  INFO 1238 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2820 ms
2018-02-14 08:51:19.505  INFO 1238 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-02-14 08:51:19.510  INFO 1238 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-02-14 08:51:19.511  INFO 1238 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-02-14 08:51:19.512  INFO 1238 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-02-14 08:51:19.512  INFO 1238 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-02-14 08:51:20.351  INFO 1238 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7722c3c3: startup date [Wed Feb 14 08:51:16 CST 2018]; root of context hierarchy
2018-02-14 08:51:20.412  INFO 1238 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/drug/list/{firstSpelling}],methods=[GET]}" onto public java.util.List<com.sun.drug.domain.Drugs> com.sun.drug.controller.DrugsController.listDrugs(java.lang.String)
2018-02-14 08:51:20.413  INFO 1238 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/drug/{id}],methods=[GET]}" onto public com.sun.drug.domain.Drugs com.sun.drug.controller.DrugsController.listDrugs(int)
2018-02-14 08:51:20.417  INFO 1238 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-02-14 08:51:20.418  INFO 1238 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-02-14 08:51:20.456  INFO 1238 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-02-14 08:51:20.456  INFO 1238 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-02-14 08:51:20.500  INFO 1238 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
